<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>LOGIN</title>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
            }
            body{
                background-image: linear-gradient(orange,blue);
            }
            nav{
                padding: 30px; 
                text-align: center;
                background-color: rgb(24, 4, 4);
            }
            ul, li{
                display: inline;
                margin: 0 36px;
            }
            a{
                color: aliceblue;
                padding: 2px;
            }
            label{
                font-size: 20px;
            }
            input{
                outline: none;
                border: none;
                border-bottom: 2px solid black;
                background-color: transparent;

            }
            h1{
                margin: 16px;
                text-align: center;
            }
            form {
                margin-top: 86px;
                text-align: center;
            }
            .btn{
                margin-top: 13px;
                background-color: transparent;
                border:2px solid black;
                outline: none;
                padding: 5px;
                font-size:15px;
                border-radius: 6px;
            }
            .btn:hover{
                background-color: brown;
            }
            a:hover{
                border: 2px solid rgba(255, 8, 8, 0.432);
                border-radius: 4px;
                
            }
            p{
                margin: 8px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <nav>
            <div id="navbar">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Blog</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
        </nav>
        <div id="para">
            <h1>Acharya Login</h1>
            <p>Acharya Institute of Technology (AIT) is a private co-educational engineering and management college located in Bengaluru.
                </p>
            <form action="" method="post">
                <label for="email">Email : </label><input class="em" type="email">
                <br><button class="btn">Login</button>
                
                </form>
        </div>
    </body>
</html>